.section-optional{
  padding-top: 10px;
}

.dropbtn{
  padding: 0.94em 0;
  background: transparent;
  border: transparent;
  color: white;
  font-family: 'Segoe UI Symbol';
  font-size: 16px;
  padding-right: 30px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Segoe UI Symbol';
}

/* Links inside the dropdown */
.dropdown-content a {
  color:#022144;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.container-about {
background-image: url("../img/food4.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
background-position: center center;
background-size: cover;
}

.container-business {
  background-image: url("../img/business.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}

.container-holliday {
  background-image: url("../img/hollidays.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}

.container-wedding {
  background-image: url("../img/wedding.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}

.footer {
  background-color: #f0f0f0;
}


svg {
  fill: currentColor;
  height: 1.5rem;
  width: 1.5rem;
}

.footer {
  background-color: #EEE;
  margin-top: auto;
  padding: 1.5rem;
}
@media (min-width: 45rem) {
  .footer {
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
  }
}
.footer a {
  color: #ffffff;
  text-decoration: underline;
}

.grid {
  /* display: flex; */
  flex-wrap: wrap;
  list-style: none;
  margin: 1.5rem;
  margin-top: 0;
  padding: 0;
}
@media (min-width: 45rem) {
  .grid {
    margin: 3rem;
    margin-top: 0;
  }
}

@supports (display: inline) {
  .grid {
    display: inline;
    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
    grid-auto-rows: min-content;
    grid-column-gap: 0.375rem;
    grid-row-gap: 0.375rem;
    grid-auto-flow: dense;
  }
}
.grid-item {
  background-color: #757575;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  padding: 0.8rem;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.grid-item--light {
  color: #FFF !important;
}

@supports not (display: grid) {
  .grid-item {
    border: 0.1875rem solid #FFF;
    padding: 0 0 0.75rem;
    width: 20%;
  }
}

.grid-item--ad {
  background-color: #EEE;
  grid-column: -2 / -1;
  grid-row-end: span 2;
  height: auto;
}
@media (min-width: 21.75rem) {
  .grid-item--ad {
    grid-column: -3 / -1;
  }
}
@supports not (display: grid) {
  .grid-item--ad {
    width: 100%;
  }
}

.grid-item__link {
  color: inherit;
  display: inline;
  text-align: center;
  width: 100%;
}

.mouse-icon {
  border: 2px solid #fff;
  border-radius: 16px;
  display: block;
  height: 50px;
  margin: -100px auto 50px;
  position: relative;
  width: 30px;
  z-index: 10;
}
.mouse-icon .scroll {
  animation-delay: 0s;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: scrolling;
  animation-play-state: running;
  animation-timing-function: linear;
}
.mouse-icon .scroll {
  background: #fff none repeat scroll 0 0;
  border-radius: 20px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 4px;
  width: 4px;
}
@keyframes scrolling {
0% {
  opacity: 0;
  top: 5px;
}
30% {
  opacity: 1;
  top: 10px;
}
100% {
  opacity: 0;
  top: 25px;
}
}

.pad-xl {
padding: 200px 0px;
}

.pad-lg {
padding: 160px 0px;
}

.pad-sm {
padding: 80px 0px;
}

.pad-xs {
padding: 30px 0px;
}
